<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Hunt Consultancy</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            font-size: 36px;
            font-family: myFont;
            }
        h2{
            font-family: myFont;
            font-size: 17px;
        }
        .about_img{
            width: 300px;
            float: right;
        }
        .about-info {
        margin-bottom: 10px;
    }

    .about-info {
        p {
            margin-bottom: 20px;
        }
    }

    .about-photo {
        width: 100%;
        height: 75%;
    }

    .section-center {
    width: 90vw;
    column-gap: 2rem;
    overflow: hidden;
    }
    .about-center {
        max-width: 768px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    </style> -->

</head>
<body>
    <h1>About Us</h1>
    <br><br>

<section class="section" id="about">

    <div class="section-center about-center">

        <article class="about-info">
            <h3>Welcome to People Hunt Consultancy</h3>
            <p>People Hung Consultancy is a boutique Executive Search firm and HR Consultancy firm based in Hong Kong, with global reach. We are dedicated to meeting the recruitment and human resources needs of businesses across various sectors. We have established a strong track record in our specializations. Our focus includes a range of industries and functions, some of these industries include: Fast- Moving Consumer Goods (FMCG), Information Technology and Telecommunications, Luxury and Retails, and Healthcare industries, we excel in sourcing talent for a wide range of positions, from Associates level up to Partner.</p>
            <p>Our approach is rooted in building strong connections between candidates and corporate clients through a customized search methodology. We leverage innovative talent mapping solutions and deep local market insights to ensure a successful match. Working with the best, we represent only the best in the industry, high performing individuals that can really make a difference to our client's success.</p>
            <h3>Our Values</h3>
            <p>We are focused on building long-term relationships with our clients and candidates and have built a reputation based on confidentiality, honesty, the highest level of integrity and working ethics in all our actions.</p>
        
        </article>
        <div class="about-img">
            <img src="about.jpg" class="about-photo" alt="awesome landscape">
        </div>
    </div>
</section> 
</body>
</html>